# dubbo-notes

./: .project  pom.xml
src/main/java/com/: Lambda.java
src/main/java/com/adaptive/alibaba2_6_4/: Cluster$Adaptive.java  Dispatcher$Adaptive.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  ThreadPool$Adaptive.java  Transporter$Adaptive.java
src/main/java/com/adaptive/apache2_7_2/: Cluster$Adaptive.java  Dispatcher$Adaptive.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  ThreadPool$Adaptive.java  Transporter$Adaptive.java  ZookeeperTransporter$Adaptive.java  package-info.java
src/main/java/com/common/: ClassDefiner.java
src/main/java/com/custome/: DemoFilter.java  IFilter.java  TestFilter.java
src/main/java/com/dubbo01/: Readme.java
src/main/java/com/dubbo01/api/: IOrderService.java
src/main/java/com/dubbo01/client/: OrderClientBoot.java
src/main/java/com/dubbo01/server/: OrderProviderBoot.java  OrderServiceImpl.java
src/main/java/com/dubbo02/: package-info.java
src/main/java/com/dubbo03/: package-info.java  readme.md
src/main/java/com/dubbo04/: ClientInvoker.java  HelloService.java  HelloServiceImpl.java  ServiceExport.java  readme.md
src/main/java/com/dubbo05/: ConsumerRefer.java  SystemOut.java  readme.md
src/main/java/com/dubbo06/: Readme0.java  readme.md
src/main/java/com/wrapper/: Wrapper1.java
src/main/resources/: logback.xml
src/main/resources/dubbo01/: application.xml
src/main/resources/dubbo04/: consumer.xml  provider.xml
src/main/resources/dubbo05/: consumer.xml
src/test/java/com/test/: RuntimeConstPoolTest.java  StringTest.java
